# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 15:25:25  July 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY qdbreakout
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:25:25  JULY 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_B12 -to rgb[2]
set_location_assignment PIN_D11 -to rgb[1]
set_location_assignment PIN_B11 -to rgb[0]
set_location_assignment PIN_E9 -to hsync
set_location_assignment PIN_F8 -to vsync
set_location_assignment PIN_M10 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_location_assignment PIN_T15 -to enc_c
set_location_assignment PIN_T13 -to enc_a
set_location_assignment PIN_F13 -to enc_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to enc_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to enc_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to enc_c
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE pxl_clk.v
set_global_assignment -name VERILOG_FILE debounce_clk.v
set_global_assignment -name VERILOG_FILE qdpong.v
set_global_assignment -name VERILOG_FILE encoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enc_a
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enc_b
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top